apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: inventory-deployment
type: Opaque
data:
  MYSQL_DATABASE: aW52ZW50b3J5X2Ri
  MYSQL_USER: aW52ZW50b3J5X3VzZXI=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
